# OffersSite

./: OffersSite.sln
OffersSite/: OffersSite.csproj  Program.cs  Web.config  test.db  |DataDirectory|test.db
OffersSite/Classes/: Offer.cs  User.cs
OffersSite/Migrations/: 20220511164930_CreateTestDB.Designer.cs  20220511164930_CreateTestDB.cs  20220512142916_TestDB.cs  OffersContextModelSnapshot.cs
OffersSite/Pages/: AddOffer.cshtml  AddOffer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OffersSite/Pages/Partial Views/: AddOfferForm.cshtml
OffersSite/Pages/Shared/: _Layout.cshtml
OffersSite/Properties/: launchSettings.json
OffersSite/database/: OffersContext.cs  OffersRetriever.cs
